# Dormitory-Management-System

./: LICENSE  README.md
dormitory-parent/: pom.xml
dormitory-parent/admin/: pom.xml
dormitory-parent/admin/src/main/java/com/dorm/: Application.java
dormitory-parent/admin/src/main/java/com/dorm/admin/config/: StpInterfaceImpl.java
dormitory-parent/admin/src/main/java/com/dorm/admin/controller/: AdminAuthController.java  AdminBuildingController.java  AdminCheckInController.java  AdminDashboardController.java  AdminFeeController.java  AdminNoticeController.java  AdminNoticeReadController.java  AdminPermissionController.java  AdminRepairController.java  AdminRoleController.java  AdminRoomChangeController.java  AdminRoomController.java  AdminStudentController.java  AdminUserController.java  AdminVisitorController.java  CommonController.java
dormitory-parent/admin/src/main/resources/: application-dev.yml  application.yml
dormitory-parent/api/: pom.xml
dormitory-parent/api/src/main/java/com/dorm/api/controller/: ApiAuthController.java  ApiFeeController.java  ApiNoticeController.java  ApiRepairController.java  ApiStudentController.java
dormitory-parent/common/: pom.xml
dormitory-parent/common/src/main/java/com/dorm/common/enums/: BuildingTypeEnum.java  GenderEnum.java  RepairStatusEnum.java  RoomStatusEnum.java
dormitory-parent/common/src/main/java/com/dorm/common/exception/: BusinessException.java
dormitory-parent/common/src/main/java/com/dorm/common/result/: R.java  ResultCode.java
dormitory-parent/framework/: pom.xml
dormitory-parent/framework/src/main/java/com/dorm/framework/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
dormitory-parent/framework/src/main/java/com/dorm/framework/handler/: GlobalExceptionHandler.java
dormitory-parent/sql/: data.sql  init.sql
dormitory-parent/system/: pom.xml
dormitory-parent/system/src/main/java/com/dorm/system/dto/: BuildingPageDTO.java  ChangePasswordDTO.java  CheckInDTO.java  CheckInPageDTO.java  FeePageDTO.java  LoginDTO.java  NoticePageDTO.java  PermissionPageDTO.java  RegisterDTO.java  RepairHandleDTO.java  RepairPageDTO.java  RolePageDTO.java  RoomChangeDTO.java  RoomChangePageDTO.java  RoomPageDTO.java  StudentPageDTO.java  UserPageDTO.java  VisitorPageDTO.java
dormitory-parent/system/src/main/java/com/dorm/system/entity/: DormBed.java  DormBuilding.java  DormCheckIn.java  DormFee.java  DormFloor.java  DormNotice.java  DormNoticeRead.java  DormRepair.java  DormRoom.java  DormRoomChange.java  DormStudent.java  DormVisitor.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
dormitory-parent/system/src/main/java/com/dorm/system/mapper/: DormBedMapper.java  DormBuildingMapper.java  DormCheckInMapper.java  DormFeeMapper.java  DormFloorMapper.java  DormNoticeMapper.java  DormNoticeReadMapper.java  DormRepairMapper.java  DormRoomChangeMapper.java  DormRoomMapper.java  DormStudentMapper.java  DormVisitorMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dormitory-parent/system/src/main/java/com/dorm/system/service/: DormBuildingService.java  DormCheckInService.java  DormFeeService.java  DormNoticeReadService.java  DormNoticeService.java  DormRepairService.java  DormRoomChangeService.java  DormRoomService.java  DormStudentService.java  DormVisitorService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
dormitory-parent/system/src/main/java/com/dorm/system/service/impl/: DormBuildingServiceImpl.java  DormCheckInServiceImpl.java  DormFeeServiceImpl.java  DormNoticeReadServiceImpl.java  DormNoticeServiceImpl.java  DormRepairServiceImpl.java  DormRoomChangeServiceImpl.java  DormRoomServiceImpl.java  DormStudentServiceImpl.java  DormVisitorServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
dormitory-parent/system/src/main/java/com/dorm/system/vo/: BuildingVO.java  CheckInVO.java  DashboardVO.java  FeeVO.java  LoginVO.java  NoticeVO.java  PermissionVO.java  RepairVO.java  RoleVO.java  RoomChangeVO.java  RoomVO.java  StudentVO.java  UserVO.java  VisitorVO.java
dormitory-web/: index.html  package-lock.json  package.json  vite.config.js
dormitory-web/src/: App.vue  main.js
dormitory-web/src/api/: auth.js  building.js  checkin.js  dashboard.js  fee.js  notice.js  repair.js  room.js  roomchange.js  student-auth.js  student-fee.js  student-info.js  student-notice.js  student-repair.js  student.js  system.js  upload.js  visitor.js
dormitory-web/src/components/: FileUpload.vue  Pagination.vue
dormitory-web/src/directive/: permission.js
dormitory-web/src/layout/: AdminLayout.vue  StudentLayout.vue
dormitory-web/src/layout/components/: Navbar.vue  Sidebar.vue  TagsView.vue
dormitory-web/src/router/: index.js
dormitory-web/src/store/: app.js  user.js
dormitory-web/src/styles/: global.scss  transition.scss  variables.scss
dormitory-web/src/utils/: auth.js  request.js
dormitory-web/src/views/building/: index.vue
dormitory-web/src/views/checkin/: index.vue
dormitory-web/src/views/dashboard/: index.vue
dormitory-web/src/views/error/: 404.vue
dormitory-web/src/views/fee/: index.vue
dormitory-web/src/views/login/: index.vue
dormitory-web/src/views/notice/: index.vue
dormitory-web/src/views/profile/: index.vue
dormitory-web/src/views/repair/: index.vue
dormitory-web/src/views/room/: index.vue
dormitory-web/src/views/roomchange/: index.vue
dormitory-web/src/views/student/: fee.vue  home.vue  index.vue  notice.vue  profile.vue  repair.vue
dormitory-web/src/views/system/permission/: index.vue
dormitory-web/src/views/system/role/: index.vue
dormitory-web/src/views/system/user/: index.vue
dormitory-web/src/views/visitor/: index.vue
